#BlueJ class context
comment0.target=ForLoopPractice
comment0.text=\r\n\ APCS\ -\ Loop\ Practice\r\n\r\n\ This\ program\ is\ to\ give\ you\ practice\ writing\ methods\ that\ use\ for\ loops.\ Your\r\n\ task\ is\ to\ study\ the\ code\ and\ output\ for\ methods\ that\ I\ have\ completed.\ Then\ \r\n\ you\ should\ complete\ and\ test\ the\ methods\ that\ are\ incomplete\ or\ missing.\ \r\n\r\n\ \ 1)\ firstTwenty\ \ \ \ \ -\ uses\ a\ for\ loop\ to\ print\ the\ numbers\ from\ 1\ to\ 20.\r\n\r\n\ \ 2)\ fiftyToOne\ \ \ \ \ \ -\ uses\ a\ for\ loop\ to\ print\ the\ numbers\ from\ 50\ to\ 1.\r\n\r\n\ \ 3)\ perfectSquares\ \ -\ uses\ a\ for\ loop\ to\ print\ the\ first\ twenty\ perfect\ squares.\r\n\r\n\ \ 4)\ sumTwenty\ \ \ \ \ \ \ -\ calculates\ the\ sum\ of\ the\ first\ 20\ integers\ using\ a\ for\ loop.\r\n\r\n\ \ 5)\ sumN\ \ \ \ \ \ \ \ \ \ \ \ -\ uses\ a\ for\ loop\ to\ print\ the\ sum\ of\ the\ first\ n\ integers.\ \r\n\r\n\ \ 6)\ tenMultsOfTen\ \ \ -\ uses\ a\ for\ loop\ to\ print\ the\ first\ ten\ multiples\ of\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ten.\r\n\r\n\ \ 7)\ sumNEven\ \ \ \ \ \ \ \ -\ uses\ a\ for\ loop\ to\ print\ the\ sum\ of\ the\ first\ n\ even\ integers.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (start\ at\ 2,\ not\ zero.)\r\n\r\n\ \ 8)\ countMtoN\ \ \ \ \ \ \ -\ takes\ two\ integer\ parameters,\ m\ and\ n.\ The\ output\ shows\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ count\ from\ m\ to\ n\ by\ ones.\ (The\ method\ should\ take\ two\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ integer\ parameters.)\r\n\r\n\ \ 9)\ iLoveJava\ \ \ \ \ \ \ -\ uses\ a\ for\ loop\ to\ print\ the\ sentence\ "I\ love\ java."\ ten\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ times.\r\n\r\n\ 10)\ divBy4and5\ \ \ \ \ \ -\ uses\ a\ uses\ a\ for\ loop\ to\ count\ from\ 1\ to\ 200\ by\ ones,\ but\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ only\ values\ that\ are\ evenly\ divisible\ by\ 4\ and\ 5\ are\ printed.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (you'll\ need\ to\ use\ an\ if\ statement.)\r\n\r\n\ 11)\ divBy3and7\ \ \ \ \ \ -\ uses\ a\ for\ loop\ to\ count\ from\ 1\ to\ 100\ by\ ones,\ but\ only\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ values\ that\ are\ evenly\ divisible\ by\ 3\ and\ 7\ are\ printed.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (you'll\ need\ to\ use\ an\ if\ statement.)\r\n\r\n\ 12)\ divBy5or7\ \ \ \ \ \ \ -\ uses\ a\ for\ loop\ to\ count\ from\ 1\ to\ 100\ by\ ones,\ but\ only\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ values\ that\ are\ evenly\ divisible\ by\ 5\ or\ 7\ are\ printed.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (you'll\ need\ to\ use\ an\ if\ statement.)\r\n\r\n\ 13)\ sum3sAnd11s\ \ \ \ \ -\ uses\ a\ for\ loop\ to\ count\ from\ 1\ to\ 100000\ by\ ones,\ but\ no\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ values\ are\ printed.\ The\ sum\ of\ just\ the\ numbers\ evenly\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ divisible\ by\ 3\ and\ 11\ is\ printed.\r\n\r\n\ 14)\ sum5sOr9s\ \ \ \ \ \ \ -\ uses\ a\ for\ loop\ to\ count\ from\ 1\ to\ 100000\ by\ ones,\ but\ no\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ values\ are\ printed.\ The\ sum\ of\ just\ the\ numbers\ evenly\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ divisible\ by\ 5\ or\ 9\ is\ printed.\r\n\r\n\ 15)\ tenMonkeys\ \ \ \ \ \ -\ uses\ a\ for\ loop\ to\ print\ the\ lyrics\ to\ 10\ Little\ Monkeys\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (http\://kids.niehs.nih.gov/lyrics/tenmonk.htm)\r\n\ \r\n\ 16)\ fibonacci\ \ \ \ \ \ \ -\ uses\ a\ for\ loop\ to\ print\ the\ first\ n\ terms\ in\ the\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ fibonacci\ sequence.\r\n\r\n\ 17)\ factorial\ \ \ \ \ \ \ -\ uses\ a\ for\ loop\ to\ print\ the\ factorial\ of\ n.\r\n\r\n\r\n\ Make\ sure\ your\ code\ follows\ variable\ and\ method\ naming\ conventions,\ is\ \r\n\ commented,\ and\ proper\ indentation\ is\ used.\r\n\r\n\ \ ------------------------------------------------------------------------------\r\n\r\n\ @author\ \ your\ name\ \r\n\ @version\ date\r\n
comment1.params=
comment1.target=void\ firstTwenty()
comment1.text=\r\n\ This\ method\ prints\ the\ numbers\ from\ 1\ to\ 20\ using\ a\ for\ loop\r\n
comment10.params=
comment10.target=void\ divBy4and5()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ hundredToOne()
comment2.text=\r\n\ This\ method\ uses\ a\ for\ loop\ to\ print\ the\ numbers\ from\ 100\ to\ 1.\r\n
comment3.params=n
comment3.target=void\ perfectSquares(int)
comment3.text=\r\n\ This\ method\ prints\ the\ first\ n\ perfect\ squares\ using\ a\ for\ loop\r\n
comment4.params=
comment4.target=void\ sumTwenty()
comment4.text=\r\n\ This\ method\ calculates\ the\ sum\ of\ the\ first\ 20\ integers\ using\ a\ for\ loop.\r\n
comment5.params=n
comment5.target=void\ sumN(int)
comment5.text=\r\n\ This\ method\ calculates\ the\ sum\ of\ the\ first\ n\ integers\ using\ a\ for\ loop\r\n
comment6.params=
comment6.target=void\ tenMultsOfTen()
comment7.params=n
comment7.target=void\ sumNEven(int)
comment8.params=m\ n
comment8.target=void\ countMtoN(int,\ int)
comment9.params=
comment9.target=void\ iLoveJava()
numComments=12
