#BlueJ package file
dependency1.from=Tester
dependency1.to=SelfDivisor
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=293
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6774193548387096
package.editor.height=623
package.editor.width=1806
package.editor.x=100
package.editor.y=100
package.frame.height=1030
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.height=50
target2.name=SelfDivisor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
